<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/formulaire.css">
    <link rel="stylesheet" href="styles/resultats.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="styles/formulaire-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/ea05a76d15.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Challenge covid fsociety</title>
</head>
<body>
<main>

<nav>
    <!-- <img class="menu" src="https://friconix.com/png/fi-cnsuxx-three-bars-solid.png" alt="logo">-->
    <img class="logo" src="images/login.png" alt="">
    <label class="menu" for="menu">
        <i class="material-icons"
        style="color: #EE752C; font-size: 50px;">menu</i>
    </label>
    <input type="checkbox" name="menu" id="menu">
    <ul>
        <li><a href="#">Lorem ipum</a></li>
        <li><a href="#">Lorem ipum</a></li>
        <li><a href="#">Lorem ipum</a></li>
        <li><a href="#">Lorem ipum</a></li>
        <li><a href="#">Lorem ipum</a></li>
    </ul>
</nav>
<section class="connexion">
    <!-- Diallo connexion orange (html/css)-->
    <h1 class="title-connexion"></h1>
</section>

<section class="principale">
    <div class="pannel-resultat">
        <img src="images/hearts.png" alt="hearts" style="width: 212px;">
        <div class="test-result">
            <p class="case" style="color: yellow; border-color: yellow;">text</p>
            <p class="case active">lorem amet<br>consector</p>
            <p class="case" style="color: red; border-color: red;">text</p>
        </div>
        <p class="aurevoir">Merci pour votre visite</p>
    </div>
    <div class="doctors">
        <div class="doctorsimage">
            <img src="images/doctors.png" alt="doctors" style="width: 804px;">
        </div>
    </div>
</section>
</main> 
</body>
</html>